<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 30%;
            color: rgb(20, 156, 190);
        }

        .menu{
            width: 40%;
            font-size: x-large;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: rgb(20, 156, 190);
        }

        .menu>a {
            color: inherit;
            text-decoration: underline;
            text-anchor: inherit;
            font-weight: bold;
        }
        
        .menu>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 140%;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 20px;
            max-width: 1400px;
            object-fit: cover;
        }

        .services-section,
        .seccion-noticias,
        .seccion-equipo {
            display: flex;
            margin-bottom: 100px;
        }

        .seccion-noticias,
        .header-container{
            background-color: #f7f7f7

        }

        .seccion-noticias {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 20px;
            text-align: center;
        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
        }

        .news-info__title {
            align-self: center;
        }

        .seccion-pie {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        .team-info{
            width: 25%;
            padding: 15px;
        }

        .team-info__imagen{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

<!-- inicio encabezado del sitio -->
    <div class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>EasyAgenda+</h1>
            </div>
            
            <!-- Inicio menú navegación -->
            <nav class="menu">
                <a href="#">Login</a>
                <a href="#Calendario">Calendario</a>
                
                <!-- Fin menú navegación -->
            </nav>
        </div>
            
        <div class="logo-container">
            <img class="logo-container__site-logo" src="./logo.png" alt="Logo EasyAgenda+ ">
        </div>
            
        <div class="banner">  
            <img src="./banner.jpg" alt="A banner image">
        </div>
    
    </header>
<!-- fin encabezado del sitio -->

    <!-- inicio contenido principal -->
    <div>


        <h1>Servicios</h1>
        <!-- inicio sección de servicios -->
        <div id="servicios" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqUbNKZ2Xk_AXDQWxxPt5jLGqE_MXLp6zffg&usqp=CAU" alt="">
                <h2 class="services-info__title">Crea tu Propio Calendario</h2>
                <p class="services-info__text">
                    Puedes crear el calendario de trabajo de los turnos de los trabajadores de tu empresa o negocio para que tus clientes puedan elegir el horario disponible
                    y con quien desean tener su turno.
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="https://conceptodefinicion.de/wp-content/uploads/2015/08/administrar.jpg" alt="">
                <h2 class="services-info__title">Administra tus Empleados</h2>
                <p class="services-info__text">
                    Puedes controlar los turnos y clientes de tus empleados con nuestro servicio, de manera rapida y eficaz gracias a nuestra base amplia base de datos.
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="http://placeimg.com/200/200/people" alt="">
                <h2 class="services-info__title">Genera Codigos para tus Citas</h2>
                <p class="services-info__text">
                    Podras generar un codigo unico para cada cita con el cual podras tener claridad de todos los servicios ofrecidos y control sobre los ingresos 
                    de tu negocio de manera facil.
                </p>
            </article>
        </div>
        <!-- fin sección de servicios -->



        <h1>Noticias</h1>
        <!-- inicio sección de noticias -->
        <div id="noticias" class="seccion-noticias">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/animals" alt="">
                    <h2 class="news-info__title">Peligro de extincion</h2>
                </div>
                <p class="news-info__text">
                    Debido a la gran afectaccion por el cambio climatico en el planeta muchas especies de animales estan en peligro de extincion, la sociedad protectora
                    para especies esta planificando nuevos planes para evitar la extincion total de estas especies.
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/tech" alt="">
                    <h2 class="news-info__title">Nuevas Tecnologias</h2>
                </div>
                <p class="news-info__text">
                    Con el avance del tiempo, tambien avanza la humanidad llevando con esto el descubrimiento de nuevas tecnologias como el aumento de realidad,
                    la cual tiene como finalidad llegar a la realidad virtual, esperada por muchas personas. Sera que algun dia se lograra?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/arch" alt="">
                    <h2 class="news-info__title">Grandes Obras Humanas</h2>
                </div>
                <p class="news-info__text">
                    Si algo representa a la humanidad es la capacidad para crear increibles cosas como la torre Eiffel, Los jardines de Babilonia, La Torre de Pisa o La Estatua de la Libertad.
                    con el paso del tiempo muchas obran han surgido y posicionado a paises como grandes creadores y esto sige en aumento. Crees que la humanidad pueda superar todo esto y encontrar nuevos retos?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/people" alt="">
                    <h2 class="news-info__title">Diversidad de Generos</h2>
                </div>
                <p class="news-info__text">
                    El mundo esta trascendiendo lo cual a llevado a una amplia diversidad de generos lo cual lleva un conflicto de intereses entre la sociedad, alguno de ellos por su poca aceptacion
                    entre el resto de las personas y lleva a una discriminacion unilateral, por eso se han creado leyes para apoyar este tipo de situaciones. Como crees que evolucionara esta situacion? ¿ Crees 
                    que es lo correcto? ¿Cual es tu posicion en lo referente ?
                </p>
            </article>

        </div>
        <!-- fin sección de noticias -->


        <h1>Equipo</h1>
        <!-- inicio sección de equipo -->
        <section id="team" class="seccion-equipo">

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/people" alt="">
                <h2 class="team-info__title">Harold Sequeda</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/tech" alt="">
                <h2 class="team-info__title">Genny Calderon</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/nature" alt="">
                <h2 class="team-info__title">Mayte Carvajal</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/arch" alt="">
                <h2 class="team-info__title">Jair Salcedo</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </div>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <div class="seccion-pie">
        <article>
            <h2>Contacto</h2>
            <p>Facebook @EasyAgenda+</p>
            <p>EasyAgenda+.com</p>
            <p>EasyAgenda+@gmail.com</p>
        </article>
        <article>
            <h2>Terminos de uso</h2>
            <p>Politicas de Privacidad</p>
            <p>Preguntas Frecuentes</p>
            <p>Manual de Uso</p>
        </article>
    </div>
    <!-- fin pie del sitio -->

</body>

</html>
